<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>
    <style>
        body
        {
            background-color: rgb(226, 223, 223);
        }
        header,footer
        {
            
            background-color: rgba(0, 0, 0, 0.877);
            color: aliceblue;
        }
        header
        {
            padding-top: 1px;
            padding-bottom: 10px;
        }
        footer
        {
            padding-top: 30px;
            padding-bottom: 5px;
        }
        nav
        {
            margin-left:36.5%;
        }
        ul
        {
            list-style-type: none;
        }
        li a
        {
            font-size: 17.3px;
            text-decoration: none;
            color:white;
            display: block;
            float:left;
            padding:16px;
        }
        a:hover
        {
            /* text-decoration: underline; */
            border-radius: 900%;
            border-color: rgba(238, 229, 229, 0.178);
            background-color: rgba(238, 229, 229, 0.178);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Sharath Kumar G</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
  
        <h1 style="text-align: center; margin-top: 6%;">Web Developer at Tap Academy</h1>
        <p style="text-align: center;">Welcome to my personal portfolio</p>
    </header>

    <div style="background-color: white; width:90%; margin-left:75px; padding-top: 18px; padding-bottom: 18px;">
    <center>
    <table>
    <tr>
    <td>
        <img src="photo1.jpg" height="180px" width="180px" style=" border-radius: 40px; filter: drop-shadow(2px 2px 30px rgb(83, 170, 221));">
    </td>
    <td>
        <h1 style="text-align: center;">Introduction</h1>
        <p> 
        <pre style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <!-- Sharath, an ambitious and enthusiastic student dedicated to the world of web development.
            With a passion for technology and a commitment to learning, 
            I am on a journey to master the intricacies of creating innovative and functional web applications. -->
            Sharath, an ambitious and enthusiastic student deeply dedicated to the world of web development. 
            With a burning passion for technology and an unwavering commitment to learning, I am on a transformative journey 
            to master the intricacies of creating innovative and highly functional web applications.
            Driven by a relentless curiosity and a hunger for knowledge, I constantly seek out new challenges and opportunities 
            to hone skills in front-end and back-end web development. 
        </pre>
        </p>
    </td>
    </tr>
    </table>
    </center>
    </div>

    <footer style="text-align: center;">
        <div>
            <h3><B>Contact me</B></h3>
        </div>
        <div>
            <!-- <p>Email: sharathgkumar07@gmail.com</p>
            <p>Phone Number: +1234567890</p>
            <p>&copy;2024 Tap Academy-Empowering Minds Through Education</p> -->
            <pre style="text-align: center;">
    Email: sharathgkumar07@gmail.com
    Phone Number: +91 8150059167
 &copy;2024 Tap Academy-Empowering Minds Through Education
            </pre>
        </div>
    </footer>
</body>
</html>
</body>
</html>